.content-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 2rem;
    padding-bottom:0;
}
.constructor-container{
    height:20em;
    width:auto;
}
.constructor-container:first-child{
    grid-column-start: 1;
    grid-column-end: 3;
    height: 25em;
}
.constructor-container:nth-child(2){
    grid-column-start: 3;
    grid-column-end: 5;
    height: 25em;
}
.constructor-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.constructor-container:first-child > .card-const,
.constructor-container:nth-child(2) > .card-const{
    width:60%;
}
.card-const{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 40% 1fr;
    border: 3px solid black;
    border-radius: 10%;
    transition: transform 250ms ease-in-out;
}
.card-const.dark-mode{
    background-color: #333;
    border-color: white;
    color: white;
}
.card-const:hover{
    transform: scale(1.02);
}
.partesus{
    display: grid;
    grid-template-columns: 25% 1fr;
}
.pozitie{
    border-right:2px solid black;
    margin:0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4.5rem;
    font-weight: bold;
}
.pozitie.dark-mode{
    border-color: white;
}
.nume-echipa{
    margin:0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}
.constructor-container:first-child > .card-const > .partesus > .nume-echipa{
    font-size: 4rem;
}
.constructor-container:nth-child(2) > .card-const > .partesus > .nume-echipa{
    font-size: 4rem;
}
.partejos{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.curse-castigate-cont{
    margin: 0;
    border-top:2px solid black;
    display: grid;
    grid-template-rows: 30% 1fr;
}
.curse-castigate-cont.dark-mode{
    border-color: white;
}
.nrpuncte-cont{
    border-left:2px solid black;
    border-top:2px solid black;
    margin: 0;
    display: grid;
    grid-template-rows: 30% 1fr;
}
.nrpuncte-cont.dark-mode{
    border-color: white;
}
.text-curse{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.4rem;
    margin:0;
}
.text-puncte{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.4rem;
    margin:0;
}
.curse-castigate{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin:0;
}
.nrpuncte{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin:0;
}
@media(max-width: 1500px){
    .content-container{
        display: flex;
        flex-direction: column;
    }
    .card-const{
        height: 100%;
        width: 50%;
        display: grid;
        grid-template-rows: 40% 1fr;
        border: 4px solid black;
        border-radius: 10%;
        transition: transform 250ms ease-in-out;
        margin-bottom: 1rem;
    }
    .constructor-container:first-child > .card-const,
    .constructor-container:nth-child(2) > .card-const{
    width:50%;
    }
}